apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-secret
  namespace: demo-namespace
spec:
  encryptedData:
    demo-file: AgB8Kl+/wdTPcz7bNZPkabZWhteeASRjS0v7oaSXvQxhfEh7lRG4ZKTaAa+nlWuslrqvKG5PSa+DF3Xk6uUrTmebg/z+SSc/9feLJs8QbfqHGDU6IM7qL74eLw3WDFzoGw6CKrwb3S1YgCh0z8pnu92n6qpDDrX6Sw4DUC9ZudsvXjLZcMzNprzc7/SBtKlUuAm7EPZWHoA3L+UDSEFrqOyAUWUL6tC5yOhnmPs6gY2yuHV/pXbob6KGQ7rp99f5Jap9hjKSF3gPEm7EPLTETY9ujglB2EbYfw62pRjLgH9AuneHQUpxKG7ZCnVU9gfyVL1iczejLzTd8oCfuFHGcos1yMaD1nEUYppGlTClIxNLyv1ZZxqwkBLX7JuJq2gA9pAAyyI3OE96XN47HDUBYsy0iEie0GJm92AVMDxyT6b9OQaEmvAwRBhc4KeZ1mK7vj5jJM7VobV3d5JJiXk4/WAPNQGssa2OC6QrE+l3yuocHekbq160SillLblmfG160j9LfPnVFHriJU5nDNq8juc5pFde5fjR7OtcKkdzRGa5uB2fpGc57HO1LDk0eemmNedMfRj9dJMe97YVOo8EQmAhzY+ZqtZ7po+v+K9uDVGNsCpnrb0qv/rCsoxdEQyfWPPuYHmfsQG+OMLmYfjr4V7J8ewGSLVILEZE2hvSGkIk7Y5qHoheXVQTA7Mi52rASd3ckjzTXV0U+CKKKYNkbGVx
  template:
    metadata:
      creationTimestamp: null
      name: demo-secret
      namespace: demo-namespace

